{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-JSVCK01; Database=ACCOUNTING_PROJECT;Integrated Security=True;TrustServerCertificate=True"
  }











}
 


